<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>แก้ไขโปรไฟล์ | Smart Drop</title>
      <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
        <!--<link rel="stylesheet" href="./style/profile.css">-->
        <style>
          @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@100;200;300;400;500;600;700;800;900&display=swap');
      * {
          box-sizing: border-box;
          font-family: 'Kanit', sans-serif !important;
        }
          body {
            width: 100vw;
            height: 100vh;
            background-color: #e0e0e0;
            overflow: hidden;
            font-size: 14px;
            font-family: 'Kanit', sans-serif !important;
          }
          
          h3 {
            margin: 10px 0;
          }
          
          h6 {
            margin: 5px 0;
            text-transform: uppercase;
          }
          
          p {
            font-size: 14px;
            line-height: 21px;
          }
          
          .card-container {
            background-image: linear-gradient(to top right, #fdbb76, #f0dca7);
            border-radius: 25px;
            box-shadow: 10px 10px 15px rgba(0,0,0,0.35);
            color: #444446;
            padding: 30px 0 0;
            position: relative;
            max-width: 100%;
            text-align: center;
            margin: 20px 20px 20px 1px;
            overflow: hidden;
          } @media screen and (max-height: 500px) {
            .card-container {
              transition: transform 0.5s;
              transform: translate(0%, -5%) scale(0.8);
            }
          }
          
          .card-container .pro {
            color: #231E39;
            background-color: #FEBB0B;
            border-radius: 3px;
            font-size: 14px;
            font-weight: bold;
            padding: 3px 7px;
            position: absolute;
            top: 30px;
            left: 30px;
          }
          
          .card-container img {
            padding: 7px;
            height: 150px;
            width: 150px;
          }
          
          button.primary {
            background-color: #293554;
            border: 0px solid #293554;
            border-radius: 3px;
            color: #fff;
            font-family: Montserrat, sans-serif;
            font-weight: 500;
            padding: 10px 25px;
            margin: 20px;
          }
          button.primary.red {
            background-color: #aa3838 !important;
          }

          button.primary.green{
            background-color: #2e773a !important;
          }

          button.primary.yellow{
            background-color: #293554 !important;
          }
          button.primary.ghost {
            background-color: transparent;
            color: #293554;
          }
          
          .skills {
            background-color: #ffffff;
            text-align: left;
            padding: 15px;
          }
          
          .skills ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
          }
          
          .skills ul li {
            border: 1px solid #2D2747;
            border-radius: 2px;
            display: inline-block;
            font-size: 12px;
            margin: 0 7px 7px 0;
            padding: 7px;
          }

          .card-container input {
            position: relative;
            margin: 16px 0;
            font-size: 16px;
          }
          
          .card-container .input label {
            position: absolute;
            top: 16px;
            left: 20px;
            font-weight: 500;
            color: var(--grey-400);
            pointer-events: none;
            transform-origin: top left;
            transition: transform 200ms;
          }
          
          .card-container input{
            padding: 24px 20px 14px 20px;
            width: 85%;
            outline: none;
            border: none;
            font-size: 16px;
            border-radius: 8px;
            background: rgb(255, 255, 255);
            transition: background-color 160ms;
          }
          
          .card-container input:focus {
            background: rgba(235, 235, 235, 0.582);
          }
          
          .card-container .input-active label {
            transform: scale(0.7, 0.7) translate(0, -10px);
          }
          
        </style>
  </head>
  <body>

    
    <div class="card-container">
          <div>
            <img id ="photoHolder" src="./src/img/avatar.png" alt="Profile picture">
            <!--https://www.visualpharm.com/free-icon-->
          </div>
          <div>
            <h3>แก้ไขผู้ใช้ชื่อ : <label id="firstname">ผู้ใช้งาน</label></h3>
            <input type="text" id="first" name="first" placeholder="ชื่อ"/>
            <h3>แก้ไขผู้ใช้นามสกุล : <label id="lastname">ผู้ใช้งาน</label></h3>
            <input type="text" id="last" name="last" placeholder="นามสกุล"/>
            <h3>แก้ไขผู้ใช้อีเมล : <label id="email">ผู้ใช้งาน</label></h3>
            <input type="text" id="ema" name="ema" placeholder="อีเมล"/>
            <br> <br> <br>
            <button class="primary green" id="edit">ยืนยัน</button>
            <a href="profile.html"><button class="primary yellow">ย้อนกลับ</button></a>
          </div>
      </section>
    </main>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="/__/firebase/6.2.4/firebase-app.js"></script>
    <script src="/__/firebase/6.2.4/firebase-auth.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#reserved-urls -->
        <script type="module">
          // Import the functions you need from the SDKs you need
          import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.3/firebase-app.js";
          import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.6.3/firebase-analytics.js";
          // TODO: Add SDKs for Firebase products that you want to use
          // https://firebase.google.com/docs/web/setup#available-libraries
        
          // Your web app's Firebase configuration
          // For Firebase JS SDK v7.20.0 and later, measurementId is optional
          const firebaseConfig = {
            apiKey: "AIzaSyBGHYVjtQNRZIvb0rhUeV6g0ByVAGmidmQ",
            authDomain: "smartdrop-itlp2022.firebaseapp.com",
            databaseURL: "https://smartdrop-itlp2022-default-rtdb.asia-southeast1.firebasedatabase.app",
            projectId: "smartdrop-itlp2022",
            storageBucket: "smartdrop-itlp2022.appspot.com",
            messagingSenderId: "68583609225",
            appId: "1:68583609225:web:c14789335702c55eb60758",
            measurementId: "G-88E68YDK6M"
          };
        
          // Initialize Firebase
          const app = initializeApp(firebaseConfig);
          const analytics = getAnalytics(app);
          import {getDatabase, ref, set, get, child, update, remove} from "https://www.gstatic.com/firebasejs/9.6.3/firebase-database.js";
          const db = getDatabase();
          
        var phonechk = localStorage.getItem("phone");
        var firstname = document.getElementById("firstname");
        var lastname = document.getElementById("lastname");
        var email = document.getElementById("email");

        var firstbox = document.getElementById("first");
        var lastbox = document.getElementById("last");
        var emabox = document.getElementById("ema");

        var editerbtn = document.getElementById("edit");

        const refdb = ref(db); 

        //getname
        get(child(refdb,"users/"+phonechk)).then((p1)=>{
          if(p1.exists()){
            //alert(phonechk);
            firstname.innerHTML = p1.val().firstname;
            lastname.innerHTML = p1.val().lastname;
            email.innerHTML = p1.val().email;
          }
        })
        .catch((error)=>{
          alert(error);
        });

        function EditData(){
          if(firstbox.value != "" && lastbox.value != "" && emabox.value != ""){
            update(ref(db,"users/"+phonechk),{
              email: emabox.value,
              firstname: firstbox.value,
              lastname: lastbox.value
            })
            .then(()=>{
              alert("เปลี่ยนข้อมูลเสร็จสิ้น!");
              window.location.assign('profile.html');
            })
            .catch((error)=>{
              alert(error);
            });
          }else{
            alert("กรุณากรอกข้อมูลให้ครบ!");
          }
        }

        editerbtn.addEventListener('click',EditData);

        </script>
    <!-- Initialize Firebase 
    <script src="/__/firebase/init.js"></script>
    <script src="./src/js/edit.js"></script>
    -->
  </body>
</html>