<!DOCTYPE html>
<html lang="en">

<head>
  <title>JavaScript SMS API example</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      display: grid;
      grid-template-columns: auto auto;
      gap: 1em;
      align-items: baseline;
      padding: 2em;
      justify-content: start;
      background: #f7f7f7;
      font-family: sans-serif;
    }

    section {
      display: inline-grid;
      gap: 2em;

      border-radius: 5px;
      background-color: #fff;
      padding: 1em;
      box-shadow: 0px 2px 6px 2px #0002;
    }

    form {
      display: grid;
      grid-template-columns: auto auto;
      gap: 1em;
      align-items: baseline;
    }

    button {
      background: #17f;
      color: #fff;
      font: inherit;
      border: none;
      border-radius: 3px;
      outline: none;
      padding: 0.5em 1.5em;
    }

    button:active {
      background-color: #05b;
    }

    :read-write {
      border: 1px solid #999;
      border-radius: 3px;
      font: inherit;
      padding: 0.5em;
      outline: none;
    }

    :read-write:focus {
      outline: auto #17f;
    }
  </style>
</head>

<body>
    <section>
        <h2>Quick Easy SMS</h2>
        <form onsubmit="sendSMS()">
          <label>Phone Number</label>
          <input name="to" value="+660903265226">
          <label>Message</label>
          <textarea name="msg">สวัสดี เราคือ Smart Drop</textarea>
          <span></span>
          <button id="settings">Make API Request</button>
        </form>
      </section>
      <script>
        async function sendSMS() {
          event.preventDefault();
          const form = event.target;
          const to = form.querySelector('[name=to]').value;
          const msg = form.querySelector('[name=msg]').value;
          const result = await fetch("https://api-v2.thaibulksms.com/sms", {
            "method": "POST",
            "headers": {
              "x-rapidapi-host": "api-v2.thaibulksms.com",
              "x-rapidapi-key": "7ee5746e43msh136e5ff7acf8d36p1e7b84jsneff49711006c",
              "content-type": "application/json"
            },
            "body": {
                "to": to,
                "p": "r9NPCJFJQNr9Uw1JCqACRfdJQXyDu1rWyBIvOorPOJrCZRjfn3x46BWuefUUytFm",
                "text": msg
            }
          }).then(response => {
            console.log(response);
        })
        .catch(err => {
            console.error(err);
        });
    }
      </script>
</body>

</html>

b1dc0e7789b08ca2d64887111708a9d3
Secret : 5460ed80a8acd7a843a332966fe93814