<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>รับสำเร็จ | Smart Drop</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@100;200;300;400;500;600;700;800;900&display=swap');

    * {
      box-sizing: border-box;
      font-family: 'Kanit', sans-serif !important;
    }

    html {
      display: grid;
      min-height: 100%;
    }

    body {
      width: 100vw;
      height: 100vh;
      background-color: #e0e0e0;
      overflow: hidden;
      font-size: 14px;
      font-family: 'Kanit', sans-serif !important;
    }

    #container {
      position: relative;
      top: 50%;
      left: 68%;
      display: inline-block;
      width: 1100px;
      height: 400px;
      border-radius: 15px;
      transform: translate(-50%, -50%);
      overflow: hidden;
    }

    @media screen and (max-height: 500px) {
      #container {
        transition: transform 0.5s;
        transform: translate(-50%, -50%) scale(0.8);
      }
    }

    h1 {
      font-size: 1.2em;
      font-weight: 400;
      padding-top: 5px;
      color: #5e5e5e;
      padding-bottom: 5px;
      text-transform: uppercase;
    }

    .green {
      color: #4ec07d;
      font-size: 1.5em;
      font-weight: bold;
    }

    .red {
      color: #e96075;
    }

    .alert {
      font-weight: 700;
      letter-spacing: 2px;
    }

    p {
      margin-top: -5px;
      font-size: 0.5em;
      font-weight: 100;
      color: #5e5e5e;
      letter-spacing: 1px;
    }

    button,
    .dot {
      cursor: pointer;
    }

    #success-box {
      position: absolute;
      width: 35%;
      height: 100%;
      left: 25.4%;
      justify-content: center;
      background: linear-gradient(to bottom right, #B0DB7D 40%, #99DBB4 100%);
      border-radius: 20px;
      box-shadow: 5px 5px 20px rgba(203, 205, 211, 0.1);
      perspective: 40px;
    }

    #error-box {
      position: absolute;
      width: 35%;
      height: 100%;
      right: 12%;
      background: linear-gradient(to bottom left, #EF8D9C 40%, #FFC39E 100%);
      border-radius: 20px;
      box-shadow: 5px 5px 20px rgba(203, 205, 211, 0.1);
    }

    .dot {
      width: 8px;
      height: 8px;
      background: #FCFCFC;
      border-radius: 50%;
      position: absolute;
      top: 4%;
      right: 6%;
    }

    .dot:hover {
      background: #c9c9c9;
    }

    .two {
      right: 12%;
      opacity: 0.5;
    }

    .face {
      position: absolute;
      width: 22%;
      height: 22%;
      background: #FCFCFC;
      border-radius: 50%;
      border: 1px solid #777777;
      top: 21%;
      left: 37.5%;
      z-index: 2;
      animation: bounce 1s ease-in infinite;
    }

    .face2 {
      position: absolute;
      width: 22%;
      height: 22%;
      background: #FCFCFC;
      border-radius: 50%;
      border: 1px solid #777777;
      top: 21%;
      left: 37.5%;
      z-index: 2;
      animation: roll 3s ease-in-out infinite;
    }

    .eye {
      position: absolute;
      width: 5px;
      height: 5px;
      background: #777777;
      border-radius: 50%;
      top: 40%;
      left: 20%;
    }

    .right {
      left: 68%;
    }

    .mouth {
      position: absolute;
      top: 43%;
      left: 41%;
      width: 7px;
      height: 7px;
      border-radius: 50%;
    }

    .happy {
      border: 2px solid;
      border-color: transparent #777777 #777777 transparent;
      transform: rotate(45deg);
    }

    .sad {
      top: 49%;
      border: 2px solid;
      border-color: #777777 transparent transparent #777777;
      transform: rotate(45deg);
    }

    .shadow {
      position: absolute;
      width: 21%;
      height: 3%;
      opacity: 0.5;
      background: #777777;
      left: 40%;
      top: 43%;
      border-radius: 50%;
      z-index: 1;
    }

    .scale {
      animation: scale 1s ease-in infinite;
    }

    .move {
      animation: move 3s ease-in-out infinite;
    }

    .message {
      position: absolute;
      width: 100%;
      text-align: center;
      height: 40%;
      top: 47%;
    }

    .button-box {
      position: absolute;
      background: #FCFCFC;
      width: 50%;
      height: 15%;
      border-radius: 20px;
      top: 73%;
      left: 25%;
      outline: 0;
      border: none;
      box-shadow: 2px 2px 10px rgba(119, 119, 119, 0.5);
      transition: all 0.5s ease-in-out;
    }

    .button-box:hover {
      background: #efefef;
      transform: scale(1.05);
      transition: all 0.3s ease-in-out;
    }

    @keyframes bounce {
      50% {
        transform: translateY(-10px);
      }
    }

    @keyframes scale {
      50% {
        transform: scale(0.9);
      }
    }

    @keyframes roll {
      0% {
        transform: rotate(0deg);
        left: 25%;
      }

      50% {
        left: 60%;
        transform: rotate(168deg);
      }

      100% {
        transform: rotate(0deg);
        left: 25%;
      }
    }

    @keyframes move {
      0% {
        left: 25%;
      }

      50% {
        left: 60%;
      }

      100% {
        left: 25%;
      }
    }

    footer {
      position: absolute;
      bottom: 0;
      right: 0;
      text-align: center;
      font-size: 1em;
      text-transform: uppercase;
      padding: 10px;
      font-family: "Lato", sans-serif;
    }

    footer p {
      color: #EF8D9C;
      letter-spacing: 2px;
    }

    footer a {
      color: #B0DB7D;
      text-decoration: none;
    }

    footer a:hover {
      color: #FFC39E;
    }

  </style>
</head>

<body>
  <div id="container">
    <div id="success-box">
      <div class="dot"></div>
      <div class="dot two"></div>
      <div class="face">
        <div class="eye"></div>
        <div class="eye right"></div>
        <div class="mouth happy"></div>
      </div>
      <div class="shadow scale"></div>
      <div class="message">
        <h1 class="alert">ส่งพัสดุเสร็จสิ้น!</h1>
        <h1>กรุณาเช็คตู้ของท่านว่าปิดสนิทหรือไม่</h1>
      </div>
      <a href="index.html"><button class="button-box">
          <h1 class="green">ยืนยัน</h1>
        </button></a>
    </div>

  </div>

  <script type="module">
    // Import the functions you need from the SDKs you need
          import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.3/firebase-app.js";
          import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.6.3/firebase-analytics.js";
          // TODO: Add SDKs for Firebase products that you want to use
          // https://firebase.google.com/docs/web/setup#available-libraries
        
          // Your web app's Firebase configuration
          // For Firebase JS SDK v7.20.0 and later, measurementId is optional
          const firebaseConfig = {
              apiKey: "AIzaSyBGHYVjtQNRZIvb0rhUeV6g0ByVAGmidmQ",
              authDomain: "smartdrop-itlp2022.firebaseapp.com",
              databaseURL: "https://smartdrop-itlp2022-default-rtdb.asia-southeast1.firebasedatabase.app",
              projectId: "smartdrop-itlp2022",
              storageBucket: "smartdrop-itlp2022.appspot.com",
              messagingSenderId: "68583609225",
              appId: "1:68583609225:web:c14789335702c55eb60758",
              measurementId: "G-88E68YDK6M"
            };
        
          // Initialize Firebase
          const app = initializeApp(firebaseConfig);
          const analytics = getAnalytics(app);
  
          import {getDatabase, ref, set, get, child, update, remove} from "https://www.gstatic.com/firebasejs/9.6.3/firebase-database.js";
          const db = getDatabase();

          import {getFirestore, doc, getDoc, setDoc, collection, addDoc, updateDoc, deleteDoc, deleteField}
          from "https://www.gstatic.com/firebasejs/9.6.3/firebase-firestore.js";
          const dbfirestore = getFirestore();
          
          /*
          const vonage = new Vonage({
            apiKey: "fc08ac25",
            apiSecret: "Qyk8afSO8z023qLY"
          });
          
            const from = "Smart Drop";
            const to = "66" + localStorage.getItem("phoneNumber");
            const text = 'พัสดุของท่านได้รับการฝากไว้แล้ว';
          
          
            vonage.message.sendSms(from, to, text, (err, responseData) => {
                if (err) {
                    console.log(err);
                } else {
                    if(responseData.messages[0]['status'] === "0") {
                        console.log("Message sent successfully.");
                        window.location.href = './index.html';
                    } else {
                        console.log(`Message failed with error: ${responseData.messages[0]['error-text']}`);
                    }
                }
            })
          
            */




    var numbers = localStorage.getItem("num");
    var box = localStorage.getItem("box");
    var phonenum = localStorage.getItem("phoneNumber");
    var imgnames = localStorage.getItem("canvas");
    var urlimg = localStorage.getItem("url");
    var iddoc = Date.now();
    var today = new Date();
    var dd = String(today.getDate()).padStart(2, '0');
    var mm = String(today.getMonth() + 1).padStart(2, '0');
    var yyyy = String(today.getFullYear());
    var hours = String(today.getHours()).padStart(2, '0');
    var minutes = String(today.getMinutes()).padStart(2, '0');
    var day = dd+'/'+mm+'/'+yyyy;
    var times = hours+":"+minutes;
  
    
    var webname = "https://smartdrop-itlp2022.web.app/infodata.html?id="+iddoc;
    localStorage.setItem("webname",webname);
    console.log(numbers + box + phonenum + webname);

    async function Add_Doc(){
        //add
        var ref = doc(dbfirestore,"HistorySend",iddoc.toString());
        const docRef = await setDoc(
        ref,{
            ImgName: imgnames,
            URLimg: urlimg,
            Phone: phonenum,
            Date: day,
            Time: times
        }
        )
      }
      Add_Doc();
        //Add_Doc();
        setTimeout(function () {
          //let web = webname;
          window.open(
            'https://www.thsms.com/api/rest?username=watthachai&password=P87x8Gbi74G@Qw4&method=send&from=Noted&to=' +
            localStorage.getItem("phoneNumber") + '&message=พัสดุของท่านได้ฝากไว้ที่ตู้หมายเลข ' + localStorage.getItem("num") + ' แล้ว เช็ครายละเอียดได้ที่ ' + localStorage.getItem("webname") + '',
          '_blank'); // <- This is what makes it open in a new window.
        }, 3000)
        
        
    /*setTimeout(function () {
      Add_Doc();
     admin.firestore().collection('messages').add({
        to: '+66803131282',
        body: 'Hello from Firebase!'
      });
    })
      window.location.href =
        'https://www.thsms.com/api/rest?username=watthachai&password=P87x8Gbi74G@Qw4&method=send&from=Noted&to=' +
        localStorage.getItem("phoneNumber") + '&message=พัสดุของท่านได้ฝากไว้ที่ตู้หมายเลข ' + localStorage.getItem("num") + ' แล้ว เช็ครายละเอียดได้ที่ ' + localStorage.getItem("websiteburl") + '', 1000;
      window.location.replace = ('https://smartdrop-itlp2022.firebaseapp.com/');
    }, 2000);
    //TODO: ยังมีอีกเว็ปอื่นที่สามารถทำแบบนี้ได้ โน็ตไว้เผื่อลืม
    import sendSmsVonage from './src/js/send.js';
    const Vonage = require('@vonage/server-sdk');
    const vonage = new Vonage({
      apiKey: "fc08ac25",
      apiSecret: "Qyk8afSO8z023qLY"
    });
    
      const from = "Smart Drop";
      const to = localStorage.getItem("phoneNumber");
      const text = 'พัสดุของท่านได้รับการฝากไว้แล้ว';
    
    
      vonage.message.sendSms(from, to, text, (err, responseData) => {
          if (err) {
              console.log(err);
          } else {
              if(responseData.messages[0]['status'] == "0") {
                  console.log("Message sent successfully.");
                  window.location.href = './index.html';
              } else {
                  console.log(`Message failed with error: ${responseData.messages[0]['error-text']}`);
              }
          }
      })*/
    
          </script>
</body>

</html>