<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="20">
    <title>รับผัสดุ | Smart Drop</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@100;200;300;400;500;600;700;800;900&display=swap');
      * {
          box-sizing: border-box;
          font-family: 'Kanit', sans-serif !important;
        }
        body {
          width: 100vw;
          height: 100vh;
          background-color: #e0e0e0;
          overflow: hidden;
          font-size: 14px;
          font-family: 'Kanit', sans-serif !important;
        }
        .inspiration {
          position: fixed;
          bottom: 0;
          right: 0;
          padding: 10px;
          text-align: center;
          text-decoration: none;
          font-size: 13px;
          color: #969696;
        }
        .inspiration img {
          width: 60px;
        }
        .center {
          position: relative;
          top: 50%;
          left: 48%;
          display: inline-block;
          width: 355px;
          height: 585px;
          border-radius: 15px;
          transform: translate(-50%, -50%);
          overflow: hidden;
          background-image: linear-gradient(to top right, #fdbb76, #f0dca7);
        }
        @media screen and (max-height: 500px) {
          .center {
            transition: transform 0.5s;
            transform: translate(-50%, -50%) scale(0.8);
          }
        }
        .center .ear {
          position: absolute;
          top: -100px;
          width: 210px;
          height: 200px;
          border-radius: 50%;
          background-color: #243946;
        }
        .center .ear.ear--left {
          left: -135px;
        }
        .center .ear.ear--right {
          right: -135px;
        }
        .center .face {
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 200px;
          height: 150px;
          margin: 80px auto 10px;
          --rotate-head: 0deg;
          transform: rotate(var(--rotate-head));
          transition: transform 0.2s;
          transform-origin: center 20px;
        }
        .center .eye {
          display: inline-block;
          width: 25px;
          height: 25px;
          border-radius: 50%;
          background-color: #243946;
        }
        .center .eye.eye--left {
          margin-right: 40px;
        }
        .center .eye.eye--right {
          margin-left: 40px;
        }
        .center .eye .glow {
          position: relative;
          top: 3px;
          right: -12px;
          width: 12px;
          height: 6px;
          border-radius: 50%;
          background-color: #fff;
          transform: rotate(38deg);
        }
        .center .nose {
          position: relative;
          top: 30px;
          transform: scale(1.1);
        }
        .center .nose .glow {
          position: absolute;
          top: 3px;
          left: 32%;
          width: 15px;
          height: 8px;
          border-radius: 50%;
          background-color: #476375;
        }
        .center .mouth {
          position: relative;
          margin-top: 45px;
        }
        .center svg.smile {
          position: absolute;
          left: -28px;
          top: -19px;
          transform: scaleX(1.1);
          stroke: #243946;
        }
        .center .mouth-hole {
          position: absolute;
          top: 0;
          left: -50%;
          width: 60px;
          height: 15px;
          border-radius: 50%/100% 100% 0% 0;
          transform: rotate(180deg);
          background-color: #243946;
          z-index: -1;
        }
        .center .tongue {
          position: relative;
          top: 5px;
          width: 30px;
          height: 20px;
          background-color: #ffd7dd;
          transform-origin: top;
          transform: rotateX(60deg);
        }
        .center .tongue.breath {
          -webkit-animation: breath 0.3s infinite linear;
                  animation: breath 0.3s infinite linear;
        }
        .center .tongue-top {
          position: absolute;
          bottom: -15px;
          width: 30px;
          height: 30px;
          border-radius: 15px;
          background-color: #ffd7dd;
        }
        .center .line {
          position: absolute;
          top: 0;
          width: 30px;
          height: 5px;
          background-color: #fcb7bf;
        }
        .center .median {
          position: absolute;
          top: 0;
          left: 50%;
          transform: translateX(-50%);
          width: 4px;
          height: 25px;
          border-radius: 5px;
          background-color: #fcb7bf;
        }
        .center .hands {
          position: relative;
        }
        .center .hands .hand {
          position: absolute;
          top: -6px;
          display: flex;
          transition: transform 0.5s ease-in-out;
          z-index: 1;
        }
        .center .hands .hand--left {
          left: 90px;
        }
        .center .hands .hand--left.hide {
          transform: translate(2px, -155px) rotate(-160deg);
        }
        .center .hands .hand--left.peek {
          transform: translate(0px, -120px) rotate(-160deg);
        }
        .center .hands .hand--right {
          left: 210px;
        }
        .center .hands .hand--right.hide {
          transform: translate(-6px, -155px) rotate(160deg);
        }
        .center .hands .hand--right.peek {
          transform: translate(-4px, -120px) rotate(160deg);
        }
        .center .hands .finger {
          position: relative;
          z-index: 0;
        }
        .center .hands .finger .bone {
          width: 20px;
          height: 20px;
          border: 2px solid #243946;
          border-bottom: none;
          border-top: none;
          background-color: #fac555;
        }
        .center .hands .finger .nail {
          position: absolute;
          left: 0;
          top: 10px;
          width: 20px;
          height: 18px;
          border-radius: 50%;
          border: 2px solid #243946;
          background-color: #fac555;
          z-index: -1;
        }
        .center .hands .finger:nth-child(1),
        .center .hands .finger:nth-child(3) {
          left: 4px;
          z-index: 1;
        }
        .center .hands .finger:nth-child(1) .bone,
        .center .hands .finger:nth-child(3) .bone {
          height: 10px;
        }
        .center .hands .finger:nth-child(3) {
          left: -4px;
        }
        .center .hands .finger:nth-child(2) {
          top: -5px;
          z-index: 2;
        }
        .center .hands .finger:nth-child(1) .nail,
        .center .hands .finger:nth-child(3) .nail {
          top: 0px;
        }
        .center .login {
          position: relative;
          display: flex;
          flex-direction: column;
        }
        .center .login label {
          position: relative;
          padding: 0 20px;
        }
        .center .login label .fa {
          position: absolute;
          top: 40%;
          left: 35px;
          color: #bbb;
        }
        .center .login label .fa:before {
          position: relative;
          left: 1px;
        }
        .center .login input,
        .center .login .login-button {
          width: 100%;
          height: 35px;
          border: none;
          border-radius: 30px;
        }
        .center .login-button {
          width: 50%;
          height: 35px;
          border: none;
          border-radius: 30px;
        }
        .center .login input {
          padding: 0 20px 0 40px;
          margin: 5px 0;
          box-shadow: none;
          outline: none;
        }
        .center .login input::-moz-placeholder {
          color: #ccc;
        }
        .center .login input:-ms-input-placeholder {
          color: #ccc;
        }
        .center .login input::placeholder {
          color: #ccc;
        }
        .center .login input.password {
          padding: 0 90px 0 40px;
        }
        .center .login .password-button {
          position: absolute;
          top: 9px;
          right: 25px;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 80px;
          height: 27px;
          border-radius: 30px;
          border: none;
          outline: none;
          background-color: #243946;
          color: #fff;
          font-size: 12px;
        }
        .center .login .password-button:active {
          transform: scale(0.95);
        }
        .center .login .login-button {
          width: calc(100% - 40px);
          margin: 20px 20px 0;
          outline: none;
          background-color: #243946;
          color: #fff;
          transition: transform 0.1s;
        }

        .center .login-button {
          width: calc(50% - 40px);
          margin: 10px 20px 0;
          outline: none;
          background-color: #8f0000;
          transition: transform 0.1s;
        }
        .center .login-button:active {
          transform: scale(0.95);
        }
        .center .login .login-button:active {
          transform: scale(0.95);
        }
        .center .social-buttons {
          display: flex;
          justify-content: center;
          margin-top: 25px;
        }
        .center .social-buttons .social {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 35px;
          height: 35px;
          margin: 0 10px;
          border-radius: 50%;
          background-color: #243946;
          color: #fff;
          font-size: 18px;
        }
        .center .social-buttons .social:active {
          transform: scale(0.95);
        }
        .center .footer {
          text-align: center;
          margin-top: 15px;
        }
        @-webkit-keyframes breath {
          0%, 100% {
            transform: rotateX(0deg);
          }
          50% {
            transform: rotateX(60deg);
          }
        }
        @keyframes breath {
          0%, 100% {
            transform: rotateX(0deg);
          }
          50% {
            transform: rotateX(60deg);
          }
        }
        
        /*Goole Captcha*/
        .rc-anchor-light, .rc-anchor-normal{
          border-radius: 15px;
        }
        .rc-anchor-light{
          background: #f9f9f9;
          color: #000;
        }
        .rc-anchor-normal{
          height: 74px;
          width: 300px;
        }
        .rc-anchor{
          border-radius: 3px;
        }

        .base-timer {
          position: relative;
          width: 100px;
          height: 100px;
        }
        
        .base-timer__svg {
          transform: scaleX(-1);
        }
        
        .base-timer__circle {
          fill: none;
          stroke: none;
        }
        
        .base-timer__path-elapsed {
          stroke-width: 7px;
          stroke: grey;
        }
        
        .base-timer__path-remaining {
          stroke-width: 7px;
          stroke-linecap: round;
          transform: rotate(90deg);
          transform-origin: center;
          transition: 1s linear all;
          fill-rule: nonzero;
          stroke: currentColor;
        }
        
        .base-timer__path-remaining.green {
          color: rgb(65, 184, 131);
        }
        
        .base-timer__path-remaining.orange {
          color: orange;
        }
        
        .base-timer__path-remaining.red {
          color: red;
        }
        
        .base-timer__label {
          position: absolute;
          width: 100px;
          height: 100px;
          top: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 35px;
        }
        
  </style>
</head>
<body>
  <div class="center">
    <center>
    <div class="login">
      <center><img src="./src/img/dog.gif" width="85%"></center>
    </div>
    <!--<div class="social-buttons">
      <div class="social">
        <div class="fa fa-fb"></div>
      </div>
      <div class="social">
        <div class="fa fa-ig"></div>
      </div>
      <div class="social">
        <div class="fa fa-paw"></div>
      </div>
    </div>--><br><br>

    <script src="src/js/index.js"></script>
  <h3 style="margin-top: -35px;">กรุณารับพัสดุของท่านในช่องที่ : <label style="font-size: 2em; color:#8f0000" id="NumberBoxText"></label>
    <div id="app"></div>
  <div class="footer"><button class="login-button"><a href=profile.html style="text-decoration: none; color:#ffffff; font-size:20px;">ยกเลิก</a></div></button>
</center>

   


  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.3/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.6.3/firebase-analytics.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
        apiKey: "AIzaSyBGHYVjtQNRZIvb0rhUeV6g0ByVAGmidmQ",
        authDomain: "smartdrop-itlp2022.firebaseapp.com",
        databaseURL: "https://smartdrop-itlp2022-default-rtdb.asia-southeast1.firebasedatabase.app",
        projectId: "smartdrop-itlp2022",
        storageBucket: "smartdrop-itlp2022.appspot.com",
        messagingSenderId: "68583609225",
        appId: "1:68583609225:web:c14789335702c55eb60758",
        measurementId: "G-88E68YDK6M"
      };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);

    import {getDatabase, ref, set, get, child, update, remove} from "https://www.gstatic.com/firebasejs/9.6.3/firebase-database.js";
    const db = getDatabase();
    
    var numbers = localStorage.getItem("activenum");
    var box = localStorage.getItem("activebox");
    document.getElementById("NumberBoxText").innerHTML = localStorage.getItem("activenum");
    //console.log(numbers+box);
    const refDB = ref(db);
    get(child(refDB,"lockers/"+box)).then((e)=>{
        if(e.exists()){
            if(e.val().status_item == 0){
                window.location.assign("usersuccess.html");
            }else{
 
            }
        }else{
            console.log("error");
        }
    })
    .catch((error)=>{
        console.log(error);
    });

    const FULL_DASH_ARRAY = 283;
const WARNING_THRESHOLD = 10;
const ALERT_THRESHOLD = 5;

const COLOR_CODES = {
  info: {
    color: "green"
  },
  warning: {
    color: "orange",
    threshold: WARNING_THRESHOLD
  },
  alert: {
    color: "red",
    threshold: ALERT_THRESHOLD
  }
};

const TIME_LIMIT = 15;
let timePassed = 0;
let timeLeft = TIME_LIMIT;
let timerInterval = null;
let remainingPathColor = COLOR_CODES.info.color;

document.getElementById("app").innerHTML = `
<div class="base-timer">
  <svg class="base-timer__svg" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
    <g class="base-timer__circle">
      <circle class="base-timer__path-elapsed" cx="50" cy="50" r="45"></circle>
      <path
        id="base-timer-path-remaining"
        stroke-dasharray="283"
        class="base-timer__path-remaining ${remainingPathColor}"
        d="
          M 50, 50
          m -45, 0
          a 45,45 0 1,0 90,0
          a 45,45 0 1,0 -90,0
        "
      ></path>
    </g>
  </svg>
  <span id="base-timer-label" class="base-timer__label">${formatTime(
    timeLeft
  )}</span>
</div>
`;

startTimer();

function onTimesUp() {
  clearInterval(timerInterval);
}

function startTimer() {
  timerInterval = setInterval(() => {
    timePassed = timePassed += 1;
    timeLeft = TIME_LIMIT - timePassed;
    document.getElementById("base-timer-label").innerHTML = formatTime(
      timeLeft
    );
    setCircleDasharray();
    setRemainingPathColor(timeLeft);

    if (timeLeft === 0) {
      onTimesUp();
    }
  }, 1000);
}

function formatTime(time) {
  const minutes = Math.floor(time / 60);
  let seconds = time % 60;

  if (seconds < 10) {
    seconds = `0${seconds}`;
  }

  return `${minutes}:${seconds}`;
}

function setRemainingPathColor(timeLeft) {
  const { alert, warning, info } = COLOR_CODES;
  if (timeLeft <= alert.threshold) {
    document
      .getElementById("base-timer-path-remaining")
      .classList.remove(warning.color);
    document
      .getElementById("base-timer-path-remaining")
      .classList.add(alert.color);
  } else if (timeLeft <= warning.threshold) {
    document
      .getElementById("base-timer-path-remaining")
      .classList.remove(info.color);
    document
      .getElementById("base-timer-path-remaining")
      .classList.add(warning.color);
  }
}

function calculateTimeFraction() {
  const rawTimeFraction = timeLeft / TIME_LIMIT;
  return rawTimeFraction - (1 / TIME_LIMIT) * (1 - rawTimeFraction);
}

function setCircleDasharray() {
  const circleDasharray = `${(
    calculateTimeFraction() * FULL_DASH_ARRAY
  ).toFixed(0)} 283`;
  document
    .getElementById("base-timer-path-remaining")
    .setAttribute("stroke-dasharray", circleDasharray);
}
  </script>
</body>
</html>