# This file is automatically generated, DO NOT MODIFY.
"FALSE","2.500ms","tcp.flags.syn==1 and tcp.flags.ack==1 and tcp.time_delta <= 0.5",""
"FALSE","\xe0\xb8\x82\xe0\xb9\x89\xe0\xb8\xad3","tcp.flags.syn == 1 and tcp.flags.ack == 1 and tcp.flags.fin == 0 and tcp.time_delta","\xe0\xb9\x83\xe0\xb8\x8a\xe0\xb9\x89\xe0\xb8\xab\xe0\xb8\xb2\xe0\xb8\xa7\xe0\xb9\x88\xe0\xb8\xb2\xe0\xb8\x95\xe0\xb8\xb1\xe0\xb8\xa7\xe0\xb9\x84\xe0\xb8\xab\xe0\xb8\x99 \xe0\xb9\x83\xe0\xb8\x8a\xe0\xb9\x89\xe0\xb9\x80\xe0\xb8\xa7\xe0\xb8\xa5\xe0\xb8\xb2 3Way handshake \xe0\xb8\x99\xe0\xb8\xb2\xe0\xb8\x99\xe0\xb8\x97\xe0\xb8\xb5\xe0\xb9\x88\xe0\xb8\xaa\xe0\xb8\xb8\xe0\xb8\x94"
"FALSE","3","tcp.stream eq 4","Follow > TCP Stream"
"FALSE","4","tcp.stream eq 4 and http.connection == keep-alive\x22","HTTP 1.0 = Non-Persistant"
"FALSE","5","http.content_type contains \x22image\x22","Portable Network Graphics"
"FALSE","6","http.request.method == \x22GET\x22 && http.request.uri == \x22/\x22","packet 8, 18"
"FALSE","7","dns.qry.name == \x22www.espn.com\x22","-> query"
"FALSE","8","packet 1,2,3,4",""
"FALSE","9","dns.qry.type == 1","or you can go Statistics > DNS"
"FALSE","10","dns.qry.type","0.058"
"FALSE","11","ratings-wrs.symantec.com TYPE AAAA, class IN",""
"FALSE","12","tcp.analysis.duplicate_ack","6 packet 577,589,719,727,759,775"
"FALSE","13","tcp.flags.push == 1","352"
"FALSE","14","12",""
"FALSE","15","frame.time_relative <= 0.5 && tcp.flags.ack == 1 && tcp.flags.fin == 0 && tcp.seq == 1 && tcp.flags.push == 0",""
"FALSE","16","tcp.flags.syn == 1 && tcp.flags.ack == 1","\xe0\xb9\x80\xe0\xb8\xa3\xe0\xb8\xb5\xe0\xb8\xa2\xe0\xb8\x87 column No \xe0\xb8\x88\xe0\xb8\xb2\xe0\xb8\x81\xe0\xb8\x99\xe0\xb9\x89\xe0\xb8\xad\xe0\xb8\xa2\xe0\xb9\x84\xe0\xb8\x9b\xe0\xb8\xa1\xe0\xb8\xb2\xe0\xb8\x81"
"FALSE","17","ip.src",""
"FALSE","18","IN ETH II > SRC ",""
"FALSE","19","ETH II  > DST",""
"FALSE","20","ip.ttl > 50 && ip.ttl < 55","426"
"FALSE","21","ip.flags.df == 1",""
"FALSE","22","","2250"
