<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {

    .navbar {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        padding: 0px 0px 0px 0px !important;
       
    }

    background-color: #BBDEFB;
    }

    .bg-black { 
        background-color: #000;
    }

    .navbar-brand {
        padding: 11px 20px;
    }

    .active {
        background-color: blue;
    }


    .navbar-nav {
        width: 100%;
    }

    .nav-link {
        color: #fff !important;
    }

    .nav-item {
        padding: 6px 12px;
        text-align: center;
    }

    .nav-item:hover {
        background-color: blue;
    }

    .right {
        margin-left: auto;
    }

    .navbar-collapse.collapse.in {
        display: block !important;
    }

    @media (max-width: 992px) {
        .right {
            margin-left: 0;
        }

        .nav-item {
            width: 100%;
            text-align: left;
        }
        .navbar-collapse.collapse.in {
            display: block !important;
        }
    }
  </style>
  <title>Document</title>

  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<body>
    <!-- NAVBAR SECTION-->
        <!-- NAVBAR SECTION-->
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-black">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"><strong><i>webflow</i></strong></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Why Webflow</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Resources</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                </li>
                <li class="nav-item right">
                    <a class="nav-link" href="#">#MadeInWebflow</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Dashboard</a>
                </li>
            </ul>
            </div>
          </div>
        </nav>
      <!-- End OF NAVBAR SECTION-->

      
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>