====================================================== ใหม่
	●● รายละเอียดทั่วไป
1. หัวข้อ - Map School ค้นหาสถานที่และเส้นทางจากจุดเริ่มต้นไปยังเป้าหมาย หรือค้นหาสถานที่
2. ข้อดี - ทำให้นักศึกษาได้รู้ว่าสถานที่ภายในมหาลัยมีอะไรบ้าง อยู่ตรงไหน ทำอะไร ข้อมูลพื้นฐาน
3. ดีกว่า - ดีกว่า Google Map เพราะบางสถานที่ GMap จะไม่รู้จักตึกและห้องเรียน รายละเอียดห้องว่าเป็นห้องอะไร ใช้ทำอะไร อยู่ตรงไหน เดินทางยังไง
4. วิธีทำ - ใช้ Dart ในการสร้าง ไม่ต้องใช้ DB เพราะไม่ต้องเก็บข้อมูลเพิ่มเติมเพระาเป็น App แสดงข้อมูลอย่างเดียว
5. ข้อจำกัด - การระบุเส้นทางการเดินทางจะเป็นแบบจาอสถานที่ต่อสถานที่ และไม่เป็นเรียลไทม์
	●● เนื้อหาการสร้าง
● ที่ต้องมี
1. ระบบการนำทาง
2. ระบบแสดงข้อมูล
● ที่อาจเพิ่ม
1. "ระบบตารางการใช้งานห้องต่อเทอม" ที่หน้าประตูแต่ละห้องของ ECC จะมีตารางสอนอยู่ เราก็มาเพิ่มในแอพ จะได้รู้ว่าห้องไหนใช้งานอะไร เมื่อไหร่ ว่างตอนไหน สำหรับตัดสินใจในกรณีที่ต้องไปใช้งานสถานที่หรือมีนัดพบกับอาจารย์ว่าห้องว่างตอนไหนบ้าง หรืออาจารย์คนไหนใช้งานอยู่
2. "ระบบตารางเรียนส่วนบุคคล" สมัครสมาชิกเพื่อเก็บข้อมูลสำหรับการสร้าง พร้อมระบบแจ้งเตือน และนำทางไปยังห้องเรียน ตั้งค่าได้ว่าจะให้แจ้งหรือไม่ต้อง เพื่อเป็นระบบในการเตือนการเรียนการสอน พร้อมระบุสถานที่ที่จะต้องไปเรียนได้เลยว่าอยู่ที่ตรงไหน เพื่อวางแผนการเดินทาง
3. "ระบบแสดงเวลาโดยประมาณในการเดินทาง" เมื่อเริ่มการเดินทางจะมีให้ขอความร่วมมือกดปุ่มเริ่มเดินทาง และกดปุ่มหยุดเดินทางเมื่อถึงปลายทาง มาเฉลี่ยเวลา เวลาเร็วที่สุด เวลาช้าที่สุด เพื่อนำมาแสดงประกอบการตัดสินใจในการเลือกเส้นทางที่จะเดินทางสำหรับผู้ใช้งานได้ง่ายขึ้น
4. "ระบบความสะดวกสบายของเส้นทาง" เช่น เป็นแบบสอบถามว่าเส้นทางนี้ให้กี่คะแนน 1.ความปลอดภัยในการเดินทาง 2.ความสะดวกในการเดินทาง 3.ความเร็วในการเดินทาง เพื่อนำมาเก็บเป็นข้อมูลสำหรับการนำไปพัฒนาพื้นที่และภูมิประเทศต่อ หรือช่วยในการตัดสินใจเลือกเส้นทาง
5. "ระบบหมายเหตุเส้นทาง" ในการเดินทางเส้นทางอาจมีอุปสรรค เช่น มีการทำถนน หรือซ่อมท่อน้ำ หรือปิดเส้นทางชั่วคราว ให้ผู้ใช้งานเพิ่มหมายเหตุได้เตือนคนอื่น หากหมายเหตุไหนมีคนกด "ยืนยันว่าจริง" มากกว่า 3 คน หมายเหตุนั้นจะระบุชัดเจนว่า "ยืนยันว่าจริง" เพื่อป้องกันการก่อกวน
	●● ขั้นตอนใช้งาน
● ที่ต้องมี
1. เข้าหน้าระบบ
1.1. เข้าหน้าแผนที่
1.1.1. เส้นทางเดินทาง
1.1.1.1. เลือกจากแผนที่
1.1.1.1.1. เลือกสถานที่เริ่มต้น
1.1.1.1.2. เลือกสถานที่เป้าหมาย
1.1.1.1.3. แสดงเส้นทางการเดินทาง
1.1.1.1.4. แสดงรายละเอียดปลายทาง
1.1.1.2. กรอกข้อมูล
1.1.1.2.1. กรอกสถานที่เริ่มต้น
1.1.1.2.2. กรอกสถานที่เป้าหมาย
1.1.1.2.3. แสดงเส้นทางการเดินทาง
1.1.1.2.4. แสดงรายละเอียดปลายทาง
1.1.2. ชั้นและห้องเรียน
1.1.2.1. กรอกรายละเอียดสถานที่เริ่มต้น
1.1.2.2. กรอกรายละเอียดห้องที่ต้องการ
1.1.2.3. แสดงเส้นทางการเดินทาง
1.1.2.4. แสดงรายละเอียดปลายทาง
1.2. เข้าหน้าข้อมูล
1.2.1. กดเลือกสถานที่ที่จะดูรายละเอียดทั่วไป +
1.2.2. พิมพ์ค้นหาสถานที่ที่จะดูรายละเอียดทั่วไป +

====================================================== เก่า
=========================== ขั้นตอน
1. หัวข้ออะไร +++ (หัวข้อเดิม)
2. ทำงานยังไง +++ (ระบบเหมือนที่เคยเขียน)
3. ดีกว่าระบบเดิมยังไง (ต้องไปเช็คกับแอพของสถาบัน)
4. รายละเอียดอะไรบ้าง (เขียนรายละเอียดทั้งหมด วิธีการทำ ใช้อะไรบ้าง เงื่อนไขต่าง ๆ ทั้งหมด)
5. วิธีการสร้างคร่าว ๆ (ใช้ภาษาอะไร สร้างยังไง โครงสร้างไฟล์ และการทำงาน)
6. ต้องมีอะไรบ้าง (มีเซิฟเวอร์ เครื่องคอมพิวเตอร์ กิทฮับ api framwork ฯลฯ)
7. มีปัญหาใดบ้าง (ที่เราควบคุมไม่ได้ วัสดุอุปกรณ์ ผู้คนพนักงาน ความปลอดภัย)
8. ต้องส่งอะไรบ้าง (ไดอาแกรมอะไรสักอย่าง เอกสารรายละเอียด)
=========================== อ.ถาม
1. ห้องประชุม มีห้องอะไรบ้าง ห้องเรียนธรรมดาด้วยไหม ต้องมีคนจัดห้อง ดูความปลอดภัย ใช้งานจริงไหม ห้องว่างหรือเปล่า
2. แตกต่างจากแอพสถาบันอย่างไรบ้าง ดีกว่ายังไง แก้ไขอะไรได้บ้าง
3. อาจเปิดแค่เฉพาะช่วงสัปดาห์หยุดก่อนสอบ